GD_SERVICE_B64="Base64 Encoded value from Google Drive Service Account JSON file"

NEXT_PUBLIC_ENCRYPTION_KEY=
NEXT_PUBLIC_SITE_PASSWORD=

# Only fill with the domain name, without the protocol and trailing slash
# This will be used as a fallback if VERCEL_URL is not available
# Example: https://drive-demo.mbaharip.com -> drive.mbaharip.com
NEXT_PUBLIC_DOMAIN=
